0	COPY	START	0	
0		EXTDEF	BUFFER,BUFEND,LENGTH	0	
0		EXTREF	RDREC,WRREC	0	
0	FIRST	STL	RETADR	0	
3	CLOOP	+JSUB	RDREC	0	
7		LDA	LENGTH	0	
10		COMP	#0	0	
13		JEQ	ENDFIL	0	
16		+JSUB	WRREC	0	
20		J	CLOOP	0	
23	ENDFIL	LDA	=C'EOF'	0	
26		STA	BUFFER	0	
29		LDA	#3	0	
32		STA	LENGTH	0	
35		+JSUB	WRREC	0	
39		J	@RETADR	0	
42	RETADR	RESW	1	0	
45	LENGTH	RESW	1	0	
48		LTORG	1	
51	*	=C'EOF'	/t	0	
51	BUFFER	RESB	4096	0	
4147	BUFEND	EQU	*	
4096	MAXLEN	EQU	BUFEND-BUFFER	
4147				0	
0	RDREC	CSECT		0	
0		EXTREF	BUFFER,LENGTH,BUFEND	0	
0		CLEAR	X	0	
2		CLEAR	A	0	
4		CLEAR	S	0	
6		LDT	MAXLEN	0	
9	RLOOP	TD	INPUT	0	
12		JEQ	RLOOP	0	
15		RD	INPUT	0	
18		COMPR	A,S	0	
20		JEQ	EXIT	0	
23		+STCH	BUFFER,X	0	
27		TIXR	T	0	
29		JLT	RLOOP	0	
32	EXIT	+STX	LENGTH	0	
36		RSUB		0	
39	INPUT	BYTE	X'F1'	0	
40	MAXLEN	WORD	BUFEND-BUFFER	0	
43				0	
0	WRREC	CSECT		0	
0		EXTREF	LENGTH,BUFFER	0	
0		CLEAR	X	0	
2		+LDT	LENGTH	0	
6	WLOOP	TD	=X'05'	0	
9		JEQ	WLOOP	0	
12		+LDCH	BUFFER,X	0	
16		WD	=X'05'	0	
19		TIXR	T	0	
21		JLT	WLOOP	0	
24		RSUB		0	
27	*	=X'05'			
28		END	FIRST	0	
