0	COPY	START	0	
0	FIRST	STL	RETADR	0	
3		LDB	#LENGTH	0	
6		BASE	LENGTH	0	
6	CLOOP	+JSUB	RDREC	0	
10		LDA	LENGTH	0	
13		COMP	#0	0	
16		JEQ	ENDFIL	0	
19		+JSUB	WRREC	0	
23		J	CLOOP	0	
26	ENDFIL	LDA	EOF	0	
29		STA	BUFFER	0	
32		LDA	#3	0	
35		STA	LENGTH	0	
38		+JSUB	WRREC	0	
42		J	@RETADR	0	
45	EOF	BYTE	C'EOF'	0	
48	RETADR	RESW	1	0	
51	LENGTH	RESW	1	0	
54	BUFFER	RESB	4096	0	
4150	RDREC	CLEAR	X	0	
4152		CLEAR	A	0	
4154		CLEAR	S	0	
4156		+LDT	#4096	0	
4160	RLOOP	TD	INPUT	0	
4163		JEQ	RLOOP	0	
4166		RD	INPUT	0	
4169		COMPR	A,S	0	
4171		JEQ	EXIT	0	
4174		STCH	BUFFER,X	0	
4177		TIXR	T	0	
4179		JLT	RLOOP	0	
4182	EXIT	STX	LENGTH	0	
4185		RSUB		0	
4188	INPUT	BYTE	X'F1'	0	
4189	WRREC	CLEAR	X	0	
4191		LDT	LENGTH	0	
4194	WLOOP	TD	OUTPUT	0	
4197		JEQ	WLOOP	0	
4200		LDCH	BUFFER,X	0	
4203		WD	OUTPUT	0	
4206		TIXR	T	0	
4208		JLT	WLOOP	0	
4211		RSUB		0	
4214	OUTPUT	BYTE	X'05'	0	
4215		END	FIRST	0	
