0	COPY	START	0	
3	FIRST	STL	RETADR	
6		LDB	#LENGTH	
6		BASE	LENGTH	
6	CLOOP	+JSUB	RDREC	
9		LDA	LENGTH	
12		COMP	#0	
15		JEQ	ENDFIL	
15		+JSUB	WRREC	
18		J	CLOOP	
21	ENDFIL	LDA	EOF	
24		STA	BUFFER	
27		LDA	#3	
30		STA	LENGTH	
30		+JSUB	WRREC	
33		J	@RETADR	
33	EOF	BYTE	C'EOF'	
36	RETADR	RESW	1	
39	LENGTH	RESW	1	
4135	BUFFER	RESB	4096	
4138	RDREC	CLEAR	X	
4141		CLEAR	A	
4144		CLEAR	S	
4144		+LDT	#4096	
4147	RLOOP	TD	INPUT	
4150		JEQ	RLOOP	
4153		RD	INPUT	
4156		COMPR	A,S	
4159		JEQ	EXIT	
4162		STCH	BUFFER,X	
4165		TIXR	T	
4168		JLT	RLOOP	
4171	EXIT	STX	LENGTH	
4174		RSUB		
4174	INPUT	BYTE	X'F1'	
4177	WRREC	CLEAR	X	
4180		LDT	LENGTH	
4183	WLOOP	TD	OUTPUT	
4186		JEQ	WLOOP	
4189		LDCH	BUFFER,X	
4192		WD	OUTPUT	
4195		TIXR	T	
4198		JLT	WLOOP	
4201		RSUB		
4201	OUTPUT	BYTE	X'05'	
4201		END	FIRST	
