0	COPY	START	0	0	0	
3	FIRST	STL	RETADR	0	0	
6		LDB	#LENGTH	0	0	
6		BASE	LENGTH	1	0	
10	CLOOP	+JSUB	RDREC	0	0	
13		LDA	LENGTH	0	0	
16		COMP	#0	0	0	
19		JEQ	ENDFIL	0	0	
23		+JSUB	WRREC	0	0	
26		J	CLOOP	0	0	
29	ENDFIL	LDA	EOF	0	0	
32		STA	BUFFER	0	0	
35		LDA	#3	0	0	
38		STA	LENGTH	0	0	
42		+JSUB	WRREC	0	0	
45		J	@RETADR	0	0	
48	EOF	BYTE	C'EOF'	0	0	
51	RETADR	RESW	1	0	0	
54	LENGTH	RESW	1	0	0	
4150	BUFFER	RESB	4096	0	0	
4152	RDREC	CLEAR	X	0	0	
4154		CLEAR	A	0	0	
4156		CLEAR	S	0	0	
4160		+LDT	#4096	0	0	
4163	RLOOP	TD	INPUT	0	0	
4166		JEQ	RLOOP	0	0	
4169		RD	INPUT	0	0	
4171		COMPR	A,S	0	0	
4174		JEQ	EXIT	0	0	
4177		STCH	BUFFER,X	0	0	
4179		TIXR	T	0	0	
4182		JLT	RLOOP	0	0	
4185	EXIT	STX	LENGTH	0	0	
4188		RSUB		0	0	
4189	INPUT	BYTE	X'F1'	0	0	
4191	WRREC	CLEAR	X	0	0	
4194		LDT	LENGTH	0	0	
4197	WLOOP	TD	OUTPUT	0	0	
4200		JEQ	WLOOP	0	0	
4203		LDCH	BUFFER,X	0	0	
4206		WD	OUTPUT	0	0	
4208		TIXR	T	0	0	
4211		JLT	WLOOP	0	0	
4214		RSUB		0	0	
4215	OUTPUT	BYTE	X'05'	0	0	
4215		END	FIRST	0	0	
