0	COPY	START	0	0	0	
3	FIRST	STL	RETADR	0	0	
6		LDB	#LENGTH	0	0	
6		BASE	LENGTH	1	0	
10	CLOOP	+JSUB	RDREC	0	0	
13		LDA	LENGTH	0	0	
16		COMP	#0	0	0	
19		JEQ	ENDFIL	0	0	
23		+JSUB	WRREC	0	0	
26		J	CLOOP	0	0	
29	ENDFIL	LDA	=C'EOF'	0	0	
32		STA	BUFFER	0	0	
35		LDA	#3	0	0	
38		STA	LENGTH	0	0	
42		+JSUB	WRREC	0	0	
45		J	@RETADR	0	0	
45		LTORG		
48	*	=C'EOF'		454F46	
51	RETADR	RESW	1	0	0	
54	LENGTH	RESW	1	0	0	
4150	BUFFER	RESB	4096	0	0	
4150	BUFEND	EQU	*	0	0	
4096	MAXLEN	EQU	BUFEND-BUFFER	0	0	
4098	RDREC	CLEAR	X	0	0	
4100		CLEAR	A	0	0	
4102		CLEAR	S	0	0	
4106		+LDT	#MAXLEN	0	0	
4109	RLOOP	TD	INPUT	0	0	
4112		JEQ	RLOOP	0	0	
4115		RD	INPUT	0	0	
4117		COMPR	A,S	0	0	
4120		JEQ	EXIT	0	0	
4123		STCH	BUFFER,X	0	0	
4125		TIXR	T	0	0	
4128		JLT	RLOOP	0	0	
4131	EXIT	STX	LENGTH	0	0	
4134		RSUB		0	0	
4135	INPUT	BYTE	X'F1'	0	0	
4137	WRREC	CLEAR	X	0	0	
4140		LDT	LENGTH	0	0	
4143	WLOOP	TD	=X'05'	0	0	
4146		JEQ	WLOOP	0	0	
4149		LDCH	BUFFER,X	0	0	
4152		WD	=X'05'	0	0	
4154		TIXR	T	0	0	
4157		JLT	WLOOP	0	0	
4160		RSUB		0	0	
4160		END	FIRST	0	0	
4160	*	=X'05'		05	
