0	COPY	START	0	0	0	
3	FIRST	STL	RETADR	0	0	
6		LDB	#LENGTH	0	0	
6		BASE	LENGTH	1	0	
10	CLOOP	+JSUB	RDREC	0	0	
13		LDA	LENGTH	0	0	
16		COMP	#0	0	0	
19		JEQ	ENDFIL	0	0	
23		+JSUB	WRREC	0	0	
26		J	CLOOP	0	0	
29	ENDFIL	LDA	=C'EOF'	0	0	
32		STA	BUFFER	0	0	
35		LDA	#3	0	0	
38		STA	LENGTH	0	0	
42		+JSUB	WRREC	0	0	
45		J	@RETADR	0	0	
45		LTORG		1	0	
48	RETADR	RESW	1	0	0	
51	LENGTH	RESW	1	0	0	
4147	BUFFER	RESB	4096	0	0	
4147	BUFEND	EQU	*	1	0	
4147	MAXLEN	EQU	BUFEND-BUFFER	1	0	
4149	RDREC	CLEAR	X	0	0	
4151		CLEAR	A	0	0	
4153		CLEAR	S	0	0	
4157		+LDT	#MAXLEN	0	0	
4160	RLOOP	TD	INPUT	0	0	
4163		JEQ	RLOOP	0	0	
4166		RD	INPUT	0	0	
4168		COMPR	A,S	0	0	
4171		JEQ	EXIT	0	0	
4174		STCH	BUFFER,X	0	0	
4176		TIXR	T	0	0	
4179		JLT	RLOOP	0	0	
4182	EXIT	STX	LENGTH	0	0	
4185		RSUB		0	0	
4186	INPUT	BYTE	X'F1'	0	0	
4188	WRREC	CLEAR	X	0	0	
4191		LDT	LENGTH	0	0	
4194	WLOOP	TD	=X'05'	0	0	
4197		JEQ	WLOOP	0	0	
4200		LDCH	BUFFER,X	0	0	
4203		WD	=X'05'	0	0	
4205		TIXR	T	0	0	
4208		JLT	WLOOP	0	0	
4211		RSUB		0	0	
4211		END	FIRST	0	0	
