0	COPY	START	0	
0	FIRST	STL	RETADR	0	
.CLOOP	RDBUFF	F1,BUFFER,LENGTH	
0		CLEAR	X	
0		CLEAR	A	
0		CLEAR	S	
0		+LDT	#4096	
0		TD	=X'F1'	
0		JEQ	*-3	
0		RD	=X'F1'	
0		COMPR	A,S	
0		JEQ	*+11	
0		STCH	BUFFER,X	
0		TIXR	T	
0		JLT	*-19	
0		STX	LENGTH	
3	CLOOP	RDBUFF	F1,BUFFER,LENGTH	0	
3		LDA	LENGTH	0	
6		COMP	#0	0	
9		JEQ	ENDFIL	0	
.	WRBUFF	05,BUFFER,LENGTH	
0		CLEAR	X	
0		LDT	LENGTH	
0		LDCH	BUFFER,X	
0		TD	=X'05'	
0		JEQ	*-3	
0		WD	=X'05'	
0		TIXR	T	
0		JLT	*-14	
12		WRBUFF	05,BUFFER,LENGTH	0	
12		J	CLOOP	0	
.ENDFIL	WRBUFF	05,BUFFER,THREE	
0		CLEAR	X	
0		LDT	THREE	
0		LDCH	BUFFER,X	
0		TD	=X'05'	
0		JEQ	*-3	
0		WD	=X'05'	
0		TIXR	T	
0		JLT	*-14	
15	ENDFIL	WRBUFF	05,BUFFER,THREE	0	
15		J	@RETADR	0	
18	EOF	BYTE	C'EOF'	0	
21	THREE	WORD	3	0	
24	RETADR	RESW	1	0	
27	LENGTH	RESW	1	0	
30	BUFFER	RESB	4096	0	
4126		END	FIRST	0	
