0	COPY	START	0	
0	FIRST	STL	RETADR	0	
3	CLOOP	JSUB	RDREC	0	
6		LDA	LENGTH	0	
9		COMP	#0	0	
12		JEQ	ENDFIL	0	
15		JSUB	WRREC	0	
18		J	CLOOP	0	
21	ENDFIL	LDA	=C'EOF'	0	
24		STA	BUFFER	0	
27		LDA	#3	0	
30		STA	LENGTH	0	
33		JSUB	WRREC	0	
36		J	@RETADR	0	
0		USE	CDATA	1	
0	RETADR	RESW	1	1	
3	LENGTH	RESW	1	1	
0		USE	CBLKS	2	
0	BUFFER	RESB	4096	2	
4096	BUFEND	EQU	*	
4096	MAXLEN	EQU	BUFEND-BUFFER	
39		USE		0	
39	RDREC	CLEAR	X	0	
41		CLEAR	A	0	
43		CLEAR	S	0	
45		+LDT	#MAXLEN	0	
49	RLOOP	TD	INPUT	0	
52		JEQ	RLOOP	0	
55		RD	INPUT	0	
58		COMPR	A,S	0	
60		JEQ	EXIT	0	
63		STCH	BUFFER,X	0	
66		TIXR	T	0	
68		JLT	RLOOP	0	
71	EXIT	STX	LENGTH	0	
74		RSUB		0	
6		USE	CDATA	1	
6	INPUT	BYTE	X'F1'	1	
77		USE		0	
77	WRREC	CLEAR	X	0	
79		LDT	LENGTH	0	
82	WLOOP	TD	=X'05'	0	
85		JEQ	WLOOP	0	
88		LDCH	BUFFER,X	0	
91		WD	=X'05'	0	
94		TIXR	T	0	
96		JLT	WLOOP	0	
99		RSUB		0	
7		USE	CDATA	1	
7		LTORG		
10	*	=C'EOF'	/t	1	
11	*	=X'05'	/t	1	
11		END	FIRST	1	
